.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, 0.7);
    z-index: 1000;
}

.modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    min-height: 300px;
    border-radius: 50px;
    background-image: var(--dark-gradient);
    padding: 20px;
    padding-bottom: 30px;
    &-wide {
        width: 600px;
    }
    &__close {
        position: absolute;
        height: 40px;
        width: 40px;
        top: 20px;
        right: 20px;
        cursor: pointer;
        transition: 0.6s all;
        &:hover {
            filter: drop-shadow(0px 0px 1px var(--main-1)); 
        }
        &:before, &:after {
            content: '';
            position: absolute;
            height: 10px;
            width: 48px;
            border-radius: 50px;
            top: 14px;
            left: -4px;
            background-color: var(--main-2);
        }
        &:before {
            transform: rotate(45deg)
        }   
        &:after {
            transform: rotate(-45deg)
        }
    }
    &__wrapper {
        height: 100%;
    }   
    &__top {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr
    }
    &__logo {
        height: 50px;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &__header {
        display: flex;
        justify-content: center;
    }
    &__list {
        list-style-type: none;
        padding: 0;
        margin: 30px 0;
    }
    &__item {
        &__link {
            font-family: 'Sansita', sans-serif;
            font-weight: 700;
            font-size: 25px;
            text-transform: capitalize;
            color: var(--white);    
            transition: 0.5s all;
            &:hover {
                filter: drop-shadow(0px 0px 5px var(--main-1)); 
                text-decoration: none;
            }
        }
    }
    &__buttons {
        display: flex;
        justify-content: center;
        height: 30px;
        &__item {
            height: 30px;
            margin: 0 5px;
            img {
                height: 100%;
                object-fit: cover;
                filter: drop-shadow(var(--shadow));
                transition: 0.6s all;
                &:hover {
                    filter: drop-shadow(0px 0px 1px var(--main-1)); 
                }
            }
        }
    }
    &_menu {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
    }
}
