@media (max-width:991px) {
    .advantages {
        background: url('../img/bg/advantages-small.jpg')  center (center/cover) no-repeat;
        &__wrapper {
            grid-template-columns: 2fr 3fr;
        }
    }
}

@media (max-width:575px) {  
    .advantages {
        // background: none;
        padding-top: 30px;
        &__gradient {
            background: linear-gradient(270deg, #FBF6FF 5%, rgba(236, 182, 244, 0.90) 70%, rgba(166, 13, 219, 0.25));
        }
        &__content {
            grid-column: 1 / 3;
        }
        &__list {
            &__item {
                margin: 0 10%;
                justify-content: flex-start;
            }
        }
    }
}